{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=superhero-db; Trusted_Connection=true"
    "DefaultConnection": "Data Source=.\\sqlexpress; Database=superhero-db; Trusted_Connection=True;"


  },
  "AppSettings": {
    "Token": "My at least 16 characters secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
